<?xml version="1.0" ?>
<config>
	<modules>
		<Jaui_LiaisonReport>
			<version>0.0.1</version>
		</Jaui_LiaisonReport>
	</modules>

    <frontend>
        <routers>
            <liaisonreport>
                <use>standard</use>
                <args>
                    <module>Jaui_LiaisonReport</module>
                    <frontName>liaisonreport</frontName>
                </args>
            </liaisonreport>
        </routers>
        <layout>
            <updates>
                <liaisonreport>
                    <file>liaisonreport.xml</file>
                </liaisonreport>
            </updates>
        </layout>        
    </frontend>
    <global>
        <models>
            <liaisonreport>
                <class>Jaui_LiaisonReport_Model</class>
                <resourceModel>liaisonreport_resource</resourceModel>
            </liaisonreport>
            <liaisonreport_resource>
                <class>Jaui_LiaisonReport_Model_Resource</class>
                <entities>
                    <report>
                        <table>liaison_report</table>
                    </report>
                    <update>
                        <table>liaison_report</table>
                    </update>    
                </entities>
            </liaisonreport_resource>
        </models>
        <resources>
            <liaisonreport_setup>
                <setup>
                    <module>Jaui_LiaisonReport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </liaisonreport_setup>
            <liaisonreport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </liaisonreport_write>
            <liaisonreport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </liaisonreport_read>
        </resources>
        <blocks>
            <liaisonreport>
                <class>Jaui_LiaisonReport_Block</class>
            </liaisonreport>
        </blocks>
        <helpers>
            <liaisonreport>
                <class>Jaui_LiaisonReport_Helper</class>
            </liaisonreport>
        </helpers>
    </global>    
</config>